/* pages/mine/personalInfo/personalInfo.wxss */
.bottom-view{
  padding-top:20px;

}
page { 
  background-color: #ECEDEC;
  height: 100%;
}
.head-view {
  background-color: #fff;
  width: 686rpx;
  margin-left: 32rpx;
  margin-top: 20rpx;
  height: 350rpx;
  justify-content: space-around;
}
.head-view  text {
  display: inline-block;
  font-size: 30rpx;
  color: #191f28;
  text-align: center;
  width: 180rpx;
  margin-top: 50rpx;
  margin-left: 253rpx;
}
.head-view image {
  display: inline-block;
  width: 204rpx;
  height: 204rpx;
  border-radius: 102rpx;
  margin-top: 20rpx;
  margin-left: 241rpx;
  background-position:center;
}

.cell-background-view {
  background-color: #fff;
  width: 686rpx;
  margin-left: 32rpx;
  margin-top: 1rpx;
  margin-bottom: 1rpx;
  min-height: 130rpx;
  max-height: 190rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1rpx solid #ddd;
}

.cell-background-view  text {
  font-size: 30rpx;
  color: #000;
  opacity: 0.9;
  margin-left: 20rpx;
  line-height: 130rpx;
}

.cell-right-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 497rpx;
  line-height: 130rpx;
  text-align: left;
}
.cell-right-view input {
  color: #000;
  opacity: 0.6;
  font-size: 36rpx;
}
.cell-background-view image {
  margin-top: 63rpx;
  margin-right: 20rpx;
  height: 18rpx;
  width: 18rpx;
}

.cell_right_picker {
  width: 497rpx;
}
.cell_right_picker text {
  color: #000;
  opacity: 0.6;
  font-size: 36rpx;
}
.save-view {
  position: absolute;
  height: 98rpx;
  width: 100%;
  background-color: #fff;
  color: #000;
  opacity: 0.9;
  font-size: 26rpx;
  text-align: center;
  line-height: 98rpx;
  bottom: 0rpx;
  box-shadow:0 0 8rpx 0 rgba(43, 39, 36, 0.15);
}
